<!DOCTYPE html>
<html>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
body {
font-family: 'Quicksand', sans-serif;
}
p {
position: absolute; top: 30%; left: 50%; -moz-transform: translateX(-50%) translateY(-30%); -webkit-transform: translateX(-50%) translateY(-30%); transform: translateX(-50%) translateY(-30%);
}
button {
background-color: #556BC8;
  border: none;
  color: white;
  padding: 15px 32px;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
position: absolute; top: 50%; left: 50%; -moz-transform: translateX(-50%) translateY(-50%); -webkit-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%);
}

</style>

</style>
<center><p>Actual link to my Telegram</p>


<center><button onclick="myFunction()">Copy link</button>

<script>
function myFunction() {
  /* Get the text field */
  var copyText = "https://t.me/youkea"

  /* Select the text field */
  /* For mobile devices */

  /* Copy the text inside the text field */
  navigator.clipboard.writeText(copyText);
  
  /* Alert the copied text */
  alert("Copied the text: " + copyText);
}
</script>

</body>
</html>













